<!DOCTYPE HTML>
<html>
<head>
	<title>昔酉文化品牌 - See You</title>
	<meta charset="utf-8">
	<meta name="description" content="昔酉文化品牌">
	<meta name="keyword" content="山西文化,麻布鞋,捻麻布,纳底工艺,麻绳打籽,单盘拉花">
	<meta name="author" content="Jianbo.me">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/style-1.1.1.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="top-nav">
		<ul>
			<li><a href="./index.html" data-ajax="false">首頁</a></li>
			<li><a href="about.html" data-ajax="false">品牌</a></li>
			<li><a href="nali.html" data-ajax="false">納禮</a></li>
			<li><a href="zhanxi.html" data-ajax="false">綻喜</a></li>
			<li><a href="story.html" data-ajax="false">故事</a></li>
			<li><a href="contact.html" data-ajax="false">聯繫</a></li>
			<li><a href="./en/index.html" data-ajax="false">English</a></li>
		</ul>
	</div>
<div class="container-fluid">
	<div class="row">
		<div class="full-page-section" data-play='1'>
			<img src="./attachment/home/01.jpg">
		</div>
		<div class="full-page-section" data-play='2'>
			<img src="./attachment/home/02.jpg">
		</div>
		<div class="full-page-section" data-play='3'>
			<img src="./attachment/home/03.jpg">
		</div>
		<div class="full-page-section" data-play='4'>
			<img src="./attachment/home/04.jpg">
		</div>
		<div class="full-page-section" data-play='5'>
			<img src="./attachment/home/05.jpg">
		</div>
		<div class="full-page-section" data-play='6'>
			<img src="./attachment/home/05-1.jpg">
		</div>
		<div class="full-page-section" data-play='7'>
			<img src="./attachment/home/06.jpg">
		</div>
		<div class="full-page-section" data-play='8'>
			<img src="./attachment/home/07.jpg">
		</div>
		<div class="full-page-section" data-play='9'>
			<img src="./attachment/home/08.jpg">
		</div>
		<div class="full-page-section" data-play='10'>
			<img src="./attachment/home/09.jpg">
		</div>
		<div class="full-page-section" data-play='11'>
			<img src="./attachment/home/10.jpg">
		</div>
		<div class="full-page-section" data-play='12'>
			<img src="./attachment/home/11.jpg">
		</div>
	</div>
</div>
<script type="text/javascript" src="static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="static/js/jquery.mobile-1.4.3.min.js"></script>
<script type="text/javascript" src="static/js/production-1.1.js"></script>
</body>
</html>